[gd_scene load_steps=3 format=3 uid="uid://d2mpcytt5rvv8"]

[ext_resource type="Texture2D" uid="uid://lvja837dewv7" path="res://assets/images/sprites/lixo.png" id="1_gi7gp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unr8k"]
size = Vector2(28, 13)

[node name="cacamba" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gi7gp")
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_unr8k")
