[gd_scene load_steps=3 format=3 uid="uid://bxmxs1h1e200v"]

[ext_resource type="Script" path="res://scripts/interaction_manager.gd" id="1_jmp53"]
[ext_resource type="Theme" uid="uid://derjom2jih82r" path="res://resources/default_theme.tres" id="1_k3hrv"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_jmp53")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_right = 108.0
offset_bottom = 27.0
grow_horizontal = 2
theme = ExtResource("1_k3hrv")
theme_override_font_sizes/font_size = 8
text = "interagir"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true
