[gd_scene load_steps=3 format=3 uid="uid://d3x7ekovo2hqj"]

[ext_resource type="Theme" uid="uid://derjom2jih82r" path="res://resources/default_theme.tres" id="1_lg72o"]
[ext_resource type="Texture2D" uid="uid://81dhe50y0eg" path="res://assets/images/sprites/hourglass_16x16.png" id="2_y4k6r"]

[node name="UI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2
theme = ExtResource("1_lg72o")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_y4k6r")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 2
